spring.profiles.active=dev

#mysql
#spring.datasource.dc.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.dc.username=root
#spring.datasource.dc.password=root
#spring.datasource.dc.url=jdbc:mysql://127.0.0.1:3306/qyc?useUnicode=true&autoReconnect=true&rewriteBatchedStatements=true&allowMultiQueries=true

#redis
#spring.redis.hostName=192.168.14.190
#spring.redis.port=6379
#spring.redis.password=
##spring.redis.maxIdle=10
#spring.redis.maxTotal=5
#spring.redis.maxWaitMillis=5000
#spring.redis.testOnBorrow=false
#spring.redis.index=11
#mybatis
